# Shoper

./: gradlew.bat  settings.gradle
SmartCheck/: android.jks  build.gradle  proguard-rules.pro
SmartCheck/release/: SmartCheck-release.apk  output.json
SmartCheck/src/androidTest/java/com/gane/smartcheck/: ExampleInstrumentedTest.java
SmartCheck/src/main/: AndroidManifest.xml
SmartCheck/src/main/java/com/gane/smartcheck/: App.kt  CheckActivity.kt  CodeView.java  Exts.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  QueryActivity.kt
SmartCheck/src/main/java/com/gane/smartcheck/bean/: BaseBean.kt  Goods.kt  LoginBean.kt  ProductBean.kt
SmartCheck/src/main/java/com/gane/smartcheck/db/: LoginDao.kt  ProductDao.kt  RoomDb.kt
SmartCheck/src/main/java/com/gane/smartcheck/service/: Exts.kt  HttpCore.kt  ScannerGunReceiver.kt
SmartCheck/src/main/res/drawable/: edit_bg.xml  layout_div_bg.xml  num_bg.xml
SmartCheck/src/main/res/layout/: adapter_check.xml  adapter_his.xml  adapter_his_item.xml  dialog_ip.xml  fm_his.xml  fm_his2.xml  toolbar.xml  ui_check.xml  ui_history.xml  ui_login.xml  ui_main.xml  ui_query.xml
SmartCheck/src/main/res/menu/: menu_exit.xml  menu_login.xml
SmartCheck/src/main/res/values/: colors.xml  strings.xml
SmartCheck/src/test/java/com/gane/smartcheck/: ExampleUnitTest.java
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: SmartCheck-release.apk  output.json
app/src/androidTest/java/com/gane/shoper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gane/shoper/app/: ShoperApp.kt  SuperActivity.kt  SuperFragment.kt
app/src/main/java/com/gane/shoper/di/: ActivityContext.kt  ActivityScope.kt
app/src/main/java/com/gane/shoper/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/gane/shoper/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  RetrofitModule.kt
app/src/main/java/com/gane/shoper/entity/: AppEntity.kt  BaseBean.kt  InstBarcodesBean.kt  OrderCommitBean.kt  OrderQueryBean.kt  SaleEntity.kt  StatisticsEntity.kt  UserLoginBean.kt  VipCard.kt
app/src/main/java/com/gane/shoper/ext/: Extensions.kt
app/src/main/java/com/gane/shoper/http/: HttpCode.kt  HttpImpl.kt  HttpService.kt  RetrofitCore.kt  TokenInterceptor.kt
app/src/main/java/com/gane/shoper/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/gane/shoper/ui/: GoodsActionActivity.kt  LandiActivity.kt  ScanDecoderActivity.java  SplashActivity.kt
app/src/main/java/com/gane/shoper/ui/billing/: Billing.kt  (+5 more)
app/src/main/java/com/gane/shoper/util/: TimeUtils.kt  ViewUtils.kt
app/src/main/java/com/gane/shoper/view/: HeWLinearLayout.kt
app/src/main/java/sdk/landi/: CameraScaner.kt  LandiSdk.kt  LandiService.kt  PrintCoder.kt
app/src/main/res/color/: text_input_hint_color.xml
app/src/main/res/drawable/: bottom_div.xml  btn_bg.xml  btn_oval_bg.xml  button_white.xml  edit_bg.xml  input_bg.xml  line_chart_bg.xml  list_bg.xml  login_btn_bg.xml  login_div_bg.xml  login_line_left.xml  login_line_right.xml  orders_btn1.xml  orders_btn2.xml  orders_btn3.xml  selector_ago.xml  selector_late.xml  shape_box.xml  shape_img_box.xml  shape_red_dot.xml  side_nav_bar.xml
app/src/main/res/layout/: adapter_analyze.xml  adapter_billing.xml  adapter_billing_head.xml  adapter_clause.xml  adapter_goods.xml  adapter_main.xml  adapter_orders.xml  app_bar_main.xml  app_toolbar.xml  content_main.xml  dialog_input_data.xml  fm_main.xml  nav_header_main.xml  scan_decoder.xml  scan_layout.xml  ui_analyze.xml  ui_biliing.xml  ui_goods.xml  ui_goods_action.xml  ui_landi.xml  ui_login.xml  ui_pay_channel.xml  ui_pay_mode.xml  ui_sales_orders.xml  ui_sales_return.xml  ui_sales_send.xml  view_billing_empty.xml  view_date_wheel.xml  view_datetimepicker.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_goods.xml  menu_vip.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  views.xml
app/src/test/java/com/gane/shoper/: ExampleUnitTest.kt
(+136 files in other folders)
