int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f09000e
int id btn_changePassword 0x7f090006
int id btn_detect 0x7f090001
int id btn_readErrCount 0x7f090004
int id btn_readMainMem 0x7f090009
int id btn_readProctectionMem 0x7f09000a
int id btn_reset 0x7f090002
int id btn_verifyPassword 0x7f090005
int id btn_writeMainMem 0x7f09000c
int id btn_writeProcMem 0x7f09000d
int id et_dataToWrite 0x7f09000b
int id et_memAddr 0x7f090007
int id et_memData 0x7f090000
int id et_memLen 0x7f090008
int id et_password 0x7f090003
int layout activity_main 0x7f030000
int menu main 0x7f080000
int raw beep 0x7f040000
int raw carbiliconbeep 0x7f040001
int raw computerboop 0x7f040002
int raw tonebeep 0x7f040003
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string btn_changePassword 0x7f060008
int string btn_detect 0x7f060003
int string btn_initSle4442 0x7f060004
int string btn_readErrCount 0x7f060006
int string btn_readMainMem 0x7f060009
int string btn_readProctectionMem 0x7f06000a
int string btn_reset 0x7f060005
int string btn_verifyPassword 0x7f060007
int string btn_writeMainMem 0x7f06000b
int string btn_writeProcMem 0x7f06000c
int string et_dataToWrite 0x7f060010
int string et_memAddr 0x7f06000e
int string et_memLen 0x7f06000f
int string et_password 0x7f06000d
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
