int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen padding_large 0x7f060004
int dimen padding_medium 0x7f060003
int dimen padding_small 0x7f060002
int drawable ic_action_search 0x7f020000
int drawable ic_action_settings 0x7f020001
int drawable ic_launcher 0x7f020002
int id close 0x7f0a0003
int id manager 0x7f0a0004
int id menu_settings 0x7f0a0005
int id scan 0x7f0a0002
int id scan_result 0x7f0a0001
int id wcccamera_title 0x7f0a0000
int layout activity_main 0x7f030000
int menu activity_main 0x7f090000
int raw beep 0x7f050000
int raw carbiliconbeep 0x7f050001
int raw computerboop 0x7f050002
int raw tonebeep 0x7f050003
int string app_name 0x7f070000
int string close 0x7f07000b
int string hello_world 0x7f070001
int string honyware 0x7f070005
int string menu_settings 0x7f070002
int string opticol 0x7f070003
int string scanner 0x7f070009
int string scanner_beep 0x7f070011
int string scanner_beep_summary 0x7f070012
int string scanner_enter 0x7f070015
int string scanner_enter_summary 0x7f070016
int string scanner_hint 0x7f07001d
int string scanner_keyboard_mode 0x7f07000e
int string scanner_keyboard_output 0x7f07000f
int string scanner_keyboard_output_summary 0x7f070010
int string scanner_lock 0x7f070017
int string scanner_lock_off 0x7f070019
int string scanner_lock_on 0x7f070018
int string scanner_off 0x7f07000d
int string scanner_on 0x7f07000c
int string scanner_reset_def 0x7f07001a
int string scanner_reset_def_summary 0x7f07001b
int string scanner_toast 0x7f07001c
int string scanner_vibrate 0x7f070013
int string scanner_vibrate_summary 0x7f070014
int string se4500 0x7f070006
int string set_scanner_manager 0x7f070008
int string start 0x7f07000a
int string symbol 0x7f070004
int string title_activity_main 0x7f070007
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml scanner_settings 0x7f040000
