<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:padding="@dimen/dp_40"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/app_icon"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/login_div_bg"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_customer"
                />

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:singleLine="true"
                android:maxLines="1"
                android:maxLength="11"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="@color/text_white"
                android:layout_marginLeft="@dimen/dp_10"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/login_div_bg"
            android:layout_marginTop="@dimen/margin"
            android:gravity="center"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:paddingTop="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_8"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_password"
                />

            <EditText
                android:id="@+id/et_pass"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:maxLines="1"
                android:maxLength="11"
                android:background="@null"
                android:inputType="textPassword"
                android:textColor="@color/text_white"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_bar_height"
            android:layout_gravity="right"
            android:text="@string/go_login"
            android:textSize="@dimen/text_title"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/login_btn_bg"
            android:textColor="@color/main_color"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1.6dp"
                android:background="@drawable/login_line_left"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:text="@string/register_user"
                android:padding="@dimen/padding"
                />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1.6dp"
                android:background="@drawable/login_line_right"
                />

        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/dp_24">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remember_me"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_pass"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>